# MyAR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fvjapps/myar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: computer_processor_chip.glb  ryo.glb
app/src/main/java/com/fvjapps/myar/: MainActivity.kt  Model.java
app/src/main/res/layout/: activity_main.xml  model_controls_menu.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fvjapps/myar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
